<!doctype html>
<html>
<head>
	<link rel="icon" type="image/x-ico" href="img/logo.ico">
<meta charset="utf-8">
<title>Kerwin&amp;Sharon's home</title>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
	.p2 {
            position: absolute;
            left:55%;       
        }
	  .c {
            width: 360px;
            position: absolute;
		    left:25%;
            font: 400 22px "";
            transition: 1s;
        }

       
    .text{
        height: 50vh;
        background-color: #fff;
    }
    .text h1{
        color: #000;
    }
	 .text1{
        height: 30vh;
        background-color: #fff;
    }
    .text1 h1{
        color: #000;
    }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
    }
	.imgbox{
		overflow:hidden;
	}
	.imgbox img{
		float:left;margin:15px;transform: scale(1.0,1.0);
-ms-transform:scale(1.0,1.0);-moz-transform:scale(1.0,1.0);
-webkit-transform:scale(1.0,1.0);
-o-transform:scale(1.0,1.0);
	}
	.imgbox img:hover{undefined
transform: scale(1.2,1.2);
-ms-transform:scale(1.2,1.2);
-moz-transform:scale(1.2,1.2);
-webkit-transform:scale(1.2,1.2);
-o-transform:scale(1.2,1.2);
}
</style>

<body>
    <div class="shell">
        <div class="image" style="background-image: url('The Bedroom.png');"></div>
        <div class="heading">
           <h1 id="heading">欢迎来到<br/>Kerwin和Sharon的小窝，<br/>啦啦啦啦~</h1>
        </div>
		
        <div class="text">
			<img src="img\01\23.gif" class="p2">
			  <p class="c">Hi,我们是Kerwin和Sharon。<br>Kerwin是个懒懒的肥宅，Sharon是个微微洁癖的小社恐。<br>
			聪明的你们猜一猜谁更喜欢做饭/赖床/宅家看番？谁更喜欢徒步/爬山/到处旅游？<br>
			
			</p>
      
        </div>
		<div class="text1">
        <h2><center>这里记录了我们俩的生活点滴</h2></div>
      
		  <div class="imgbox"> 
	 		<a href="https://space.bilibili.com/20400210?spm_id_from=333.1007.0.0" title="Kerwin的B站空间" target="blank"><img width=180px;   src="img/00/still life.jpg" ></a>  
			<a href="https://space.bilibili.com/327497925/?spm_id_from=333.999.0.0" title="Sharon的B站空间" target="blank">
			<img width=180px;   src="img/00/Cliff Walk at Pourville.png"></a>
			<a href="https://" title="Sharon的日记本" target="blank">
			<img width=180px;   src="img/00/Water Lily Pond.png"></a>
			<img width=180px;   src="img/00/The aritist's house at argenteuil.jpg">
			<img width=180px;   src="img/00/still life.jpg">
			<img width=180px;   src="img/00/still life.jpg">
		</div>
			 
    </div>
</body>

</html>
